[pytest]
adopts = -rA -V -k -vs --html="MyHTMLReports.html"
markers =
    smoke: This is Smoke Test Marker
    regression: This is regression Test Marker
    dependency: This is dependency Test Marker
    login: This is login Test Marker
    dependency: This is dependency Test Marker

[Blinkit common info]
baseURL = https://blinkit.com/
; search_username = Admin
; search_employee_name = Virat Kohli
; username = Admin
; password = admin123

[Blinkit Web Locators]
    click_search_box_locator = (By.XPATH, "//div[@class='SearchBar__AnimationWrapper-sc-16lps2d-1 iJnYYS']")
    search_box_locator = (By.XPATH, "//*[@id='app']/div/div/div[1]/header/div[2]/div/input")
    add_items=(By.XPATH,"(//*[@id='app']/div/div/div[3]/div/div/div[2]/div[1]/div/div/div/div[2]/div[2]/a[1]/div/div[2]/div[2]/div[2]/div[2])[2]")
    increment_item=(By.XPATH,"/html/body/div[1]/div/div/div[3]/div/div/div[2]/div[1]/div/div/div/div[2]/div[2]/a[1]/div/div[2]/div[2]/div[2]/div[2]/div[2])")
    cart_item=(By.XPATH,"//*[@id='app']/div/div/div[1]/header/div[3]/div/div")
    proceed_to_buy=(By.XPATH,"/html/body/div[3]/div/div/div/div/div/div[2]/div[11]/div/div/div/div/div/div/div[1]")
    add_new_address=(By.XPATH,"/html/body/div[3]/div/div/div/div/div/div[2]/div[1]/div[1]/div")